# CircleIndicator

./: README.md  build.gradle
LoopingViewPager/: build.gradle
LoopingViewPager/src/main/: AndroidManifest.xml
LoopingViewPager/src/main/java/com/imbryk/viewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
circleindicator/: build.gradle  gradle.properties
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/com/github/teren4m/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/relex/circleindicator/sample/: SampleActivity.java  SamplePagerAdapter.java
sample/src/main/java/me/relex/circleindicator/sample/fragment/: ChangeColorFragment.java  CustomAnimationFragment.java  DefaultFragment.java  DynamicAdapterFragment.java  LoopViewPagerFragment.java  ResetAdapterFragment.java  SnackbarBehaviorFragment.java
sample/src/main/res/animator/: indicator_animator_reverse.xml
sample/src/main/res/layout/: activity_sample.xml  fragment_sample_change_color.xml  fragment_sample_custom_animation.xml  fragment_sample_default.xml  fragment_sample_dynamic_adapter.xml  fragment_sample_loop_viewpager.xml  fragment_sample_reset_adapter.xml  fragment_sample_snackbar_behavior.xml  item_view.xml  viewpager_activity.xml
sample/src/main/res/values/: ids.xml
