apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "me.relex.circleindicator.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.appcompat:appcompat:1.0.0-rc02"
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0-rc02'
    implementation project(':circleindicator')
    implementation project(':LoopingViewPager')
}
