apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0-rc02"
    implementation 'com.google.android.material:material:1.0.0-rc01'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"