apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-core-ui:24.2.1'
    provided 'com.android.support:design:24.2.1'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"